# EmailSend

./: pom.xml
src/main/java/: Email.java  SendTest.java
